[main]
	# Puppet logs
	logdir = /var/log/puppet

	# Puppet PID files
	rundir = /var/run/puppet

	# SSL certs
	ssldir = $vardir/ssl

	# Search path for modules
	modulepath = '$confdir/modules:/usr/share/puppet/modules:/vagrant/modules'

[agent]
	classfile = $vardir/classes.txt
	localconfig = $vardir/localconfig
